6/28/22, 20:07 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
6/20/22, 19:12 - Physics Class created group "Sakya 2024 - Boys"
6/28/22, 20:07 - You joined using this group's invite link
6/28/22, 20:14 - +94 71 439 0130 joined using this group's invite link
6/28/22, 20:43 - +94 77 354 5060 joined using this group's invite link
6/28/22, 20:53 - +94 77 430 6800 joined using this group's invite link
6/28/22, 21:14 - +94 71 076 2342 joined using this group's invite link
6/28/22, 23:59 - +94 76 164 8616 joined using this group's invite link
6/29/22, 05:52 - +94 77 647 0929 joined using this group's invite link
6/29/22, 09:34 - +94 77 549 8455 joined using this group's invite link
6/29/22, 13:52 - +94 71 588 0683 joined using this group's invite link
6/29/22, 19:21 - +94 72 938 2125 joined using this group's invite link
6/29/22, 21:08 - +94 71 432 9538 joined using this group's invite link
6/29/22, 22:45 - +94 70 137 8189 joined using this group's invite link
6/30/22, 11:01 - +94 76 787 8410 joined using this group's invite link
6/30/22, 12:55 - +94 71 878 7471 joined using this group's invite link
7/1/22, 13:12 - +94 71 255 2837 joined using this group's invite link
7/1/22, 13:26 - ~ Ojitha Yapa left
7/2/22, 14:04 - +94 77 886 8574 joined using this group's invite link
7/2/22, 14:04 - +94 77 072 4242 joined using this group's invite link
7/2/22, 23:20 - +94 77 333 9709 joined using this group's invite link
7/3/22, 11:43 - Physics Class: Dear students,
A/L 2024 class at Sakya Institute will be conducted physically  this Tuesday. (5th July) 
Time- 9.30am - 1.30pm
Thank You!
7/4/22, 12:48 - +94 72 595 7518 joined using this group's invite link
7/5/22, 16:40 - +94 71 189 0154 joined using this group's invite link
7/5/22, 19:57 - +94 76 461 5174 joined using this group's invite link
7/5/22, 20:00 - +94 76 619 2362 joined using this group's invite link
7/6/22, 11:05 - +94 78 907 2445 joined using this group's invite link
7/6/22, 18:40 - +94 71 114 5283 joined using this group's invite link
7/6/22, 19:48 - +94 71 474 0854 joined using this group's invite link
7/6/22, 20:38 - +94 71 784 4789 joined using this group's invite link
7/6/22, 21:37 - +94 76 009 6783 joined using this group's invite link
7/7/22, 13:29 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: Chamal Iduwara, Abdul Rasheed, Dilanki Milsha, Binadi Methara who got marks above 95 for the paper please send their photos to me. 
Purpose - To make the post of top 10 in all the institutes.

Sudheera sir.
7/8/22, 19:55 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: https://fb.watch/e7Z4hIrdzH/
7/8/22, 23:29 - +94 77 776 0551 left
7/9/22, 20:47 - Physics Class: https://fb.watch/e9jWAhg9Sb/
7/10/22, 06:43 - +94 78 781 8604 joined using this group's invite link
7/10/22, 18:22 - Physics Class: Dear students,
A/L 2024 classes will not be conducted physically this week. If we are conducting online classes, we will inform through the group. 

If there are friends that are not in the groups already, inform them to send their name, batch and institute to this number.

Thank you!
7/11/22, 12:06 - +94 75 092 5107 joined using this group's invite link
7/11/22, 15:03 - +94 76 812 9260 joined using this group's invite link
7/12/22, 09:57 - +94 75 539 5635 joined using this group's invite link
7/12/22, 13:13 - +94 77 688 0748 joined using this group's invite link
7/12/22, 14:53 - +94 77 234 9674 joined using this group's invite link
7/12/22, 14:57 - +94 77 605 6237 joined using this group's invite link
7/12/22, 14:57 - +94 77 605 6237 left
7/12/22, 15:00 - +94 76 474 8977 joined using this group's invite link
7/12/22, 15:01 - +94 78 620 8220 joined using this group's invite link
7/12/22, 15:01 - +94 76 485 1616 joined using this group's invite link
7/12/22, 15:01 - +94 71 534 4644 joined using this group's invite link
7/12/22, 15:01 - +94 76 706 1510 joined using this group's invite link
7/12/22, 15:02 - +94 74 119 3737 joined using this group's invite link
7/12/22, 15:02 - +94 71 133 8599 joined using this group's invite link
7/12/22, 15:03 - +94 72 191 5061 joined using this group's invite link
7/12/22, 15:04 - +94 72 452 6364 joined using this group's invite link
7/12/22, 15:05 - +94 71 521 6788 joined using this group's invite link
7/12/22, 15:05 - +94 77 476 0687 joined using this group's invite link
7/12/22, 15:07 - +94 77 599 9502 joined using this group's invite link
7/12/22, 15:10 - +94 70 108 1764 joined using this group's invite link
7/12/22, 15:12 - +94 71 479 2784 joined using this group's invite link
7/12/22, 15:15 - +94 77 881 8827 joined using this group's invite link
7/12/22, 15:16 - +94 77 391 5731 joined using this group's invite link
7/12/22, 15:17 - +94 77 055 5633 joined using this group's invite link
7/12/22, 15:19 - +94 71 089 6660 joined using this group's invite link
7/12/22, 15:20 - +94 76 748 4784 joined using this group's invite link
7/12/22, 15:22 - +94 74 296 7472 joined using this group's invite link
7/12/22, 15:24 - +94 78 462 2560 joined using this group's invite link
7/12/22, 15:55 - +94 78 187 3285 joined using this group's invite link
7/12/22, 15:59 - +94 71 165 8423 joined using this group's invite link
7/12/22, 16:06 - +94 75 335 9732 joined using this group's invite link
7/12/22, 16:09 - +94 71 448 7334 joined using this group's invite link
7/12/22, 16:14 - +94 71 052 4922 joined using this group's invite link
7/12/22, 16:15 - +94 77 546 6447 joined using this group's invite link
7/12/22, 16:15 - +94 77 999 5800 joined using this group's invite link
7/12/22, 16:21 - +94 76 065 5745 joined using this group's invite link
7/12/22, 16:23 - +94 76 868 5311 joined using this group's invite link
7/12/22, 16:25 - +94 76 006 6236 joined using this group's invite link
7/12/22, 16:35 - +94 77 403 2114 joined using this group's invite link
7/12/22, 16:45 - +94 71 995 5137 joined using this group's invite link
7/12/22, 17:01 - +94 71 534 4644 left
7/12/22, 17:01 - Physics Class: Dear students,
If any student of A/L 2023 batch joined this group by mistake please leave this group. The correct link is sent in the 2023 group.
7/12/22, 17:01 - +94 71 165 8423 left
7/12/22, 17:01 - +94 77 055 5633 left
7/12/22, 17:02 - +94 78 462 2560 left
7/12/22, 17:02 - +94 71 448 7334 left
7/12/22, 17:03 - +94 76 006 6236 left
7/12/22, 17:04 - +94 77 403 2114 left
7/12/22, 17:04 - +94 71 521 6788 left
7/12/22, 17:06 - +94 78 620 8220 left
7/12/22, 17:18 - +94 76 065 5745 left
7/12/22, 17:18 - +94 76 485 1616 left
7/12/22, 17:21 - +94 74 119 3737 left
7/12/22, 17:22 - +94 77 688 3121 joined using this group's invite link
7/12/22, 17:22 - +94 70 314 4844 joined using this group's invite link
7/12/22, 17:25 - +94 72 191 5061 left
7/12/22, 17:27 - +94 77 881 8827 left
7/12/22, 17:28 - +94 71 995 5137 left
7/12/22, 17:29 - +94 77 546 6447 left
7/12/22, 17:30 - +94 77 999 5800 left
7/12/22, 17:31 - +94 76 868 5311 left
7/12/22, 17:46 - +94 76 748 4784 left
7/12/22, 17:48 - +94 71 052 4922 left
7/12/22, 17:52 - +94 76 706 1510 left
7/12/22, 17:53 - +94 72 452 6364 left
7/12/22, 18:04 - +94 76 768 9690 joined using this group's invite link
7/12/22, 18:06 - +94 77 599 9502 left
7/12/22, 18:47 - +94 74 296 7472 left
7/12/22, 18:54 - +94 77 391 0474 joined using this group's invite link
7/12/22, 18:56 - +94 77 391 0474 left
7/12/22, 19:01 - +94 77 372 1068 joined using this group's invite link
7/12/22, 19:01 - +94 77 372 1068 left
7/12/22, 19:07 - +94 77 172 4900 joined using this group's invite link
7/12/22, 19:08 - +94 78 187 3285 left
7/12/22, 19:30 - +94 71 442 2429 joined using this group's invite link
7/12/22, 20:49 - ~ Dunkirk left
7/12/22, 21:08 - +94 76 728 4347 joined using this group's invite link
7/12/22, 21:13 - +94 75 529 5811 joined using this group's invite link
7/12/22, 21:14 - +94 75 529 5811 left
7/12/22, 22:18 - ~ CAMAPORSHCE left
7/13/22, 07:08 - ~ Anuja Nethsara left
7/13/22, 07:23 - ~ Ravindu Colambage left
7/13/22, 08:09 - +94 70 406 0729 joined using this group's invite link
7/13/22, 08:26 - +94 70 108 1764 left
7/13/22, 06:46 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: Dear students,
If any student of A/L 2023 batch joined this group by mistake please leave this group. The correct link is sent in the 2023 group.
7/13/22, 09:37 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
7/13/22, 09:38 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
7/13/22, 11:18 - +94 71 580 2676 joined using this group's invite link
7/13/22, 15:41 - +94 76 281 4540 joined using this group's invite link
7/13/22, 19:00 - Physics Class: Please understand that  we are not currently conducting physical classes. We will start physical classes on a day that I feel students can attend physical classes without any transport problems.

Online classes will be conducted soon. Details about online classes will be sent to the group. Currently there is an update going on in the website through which I conduct online classes and that’s the reason why we couldn’t start online classes yet. 
-Sudheera Sir
7/15/22, 16:40 - +94 77 226 9214 joined using this group's invite link
7/15/22, 18:11 - +94 77 066 4709 joined using this group's invite link
7/15/22, 18:13 - +94 77 809 9984 joined using this group's invite link
7/15/22, 20:01 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
7/17/22, 21:22 - Physics Class: <Media omitted>
7/17/22, 21:22 - Physics Class: Website details through which online classes will be conducted and payment details will be sent as soon as possible.
7/19/22, 10:05 - +94 76 850 9331 joined using this group's invite link
7/19/22, 19:53 - +94 71 338 6528 joined using this group's invite link
7/21/22, 07:39 - +94 74 189 9023 joined using this group's invite link
7/21/22, 07:40 - +94 74 189 9023 left
7/21/22, 09:24 - +94 76 939 6333 joined using this group's invite link
7/21/22, 17:21 - +94 71 628 2915 joined using this group's invite link
7/22/22, 12:21 - Physics Class: <Media omitted>
7/22/22, 12:23 - Physics Class: If you are a newcomer or your name is not on the above list please send me your
🔴Institute
🔴Batch
Requesting an online ID.

Please check thoroughly whether your name is there.

Do not send the above details to sir. Send them to me.
7/22/22, 12:25 - Physics Class: <Media omitted>
7/22/22, 13:35 - +94 76 085 6814 left
7/22/22, 13:24 - Physics Class: If you’re uploading a payment slip, WRITE YOUR ONLINE AND NAME on the list.

If you’re uploading a screenshot of the payment proof, please include your online ID and name in the beneficiary remarks or where necessary.

Do not upload proofs without your online ID and name or else it will get denied.
7/22/22, 13:25 - Physics Class: <Media omitted>
7/22/22, 13:25 - Physics Class: Please upload your own photo for the profile picture when registering to the website. If not, your payment will be declined. Please work in a responsible way.
7/22/22, 14:21 - Physics Class: ⭕Your online ID is your username and password both.

⭕Visit www.sjphysics.net
The log in button will be visible when you  go into the website.

⭕Log in and fill in all the relevant details and upload a photo of yourself (Mandatory)

⭕Once its done, you can upload your payment proof/slip according the steps given in the above post.
7/23/22, 11:25 - Physics Class: Dear students,
The Tute which is needed for today’s online session, Measuring instruments - 1 tutorial was given in the physical class.

If you are a new comer or if you didn’t get the tutorial send a message TO SIR requesting the tute.
7/23/22, 15:01 - Physics Class: Dear students,
A/L 2024 theory class online session will be available from *6pm today* for the students who uploaded the payment slips and got verified.

If your payment slip/proof haven’t got accepted, please send a msg to sir. (0773353098)

Please note that the session will be available from 6.00pm today till 5.00pm tomorrow. That is the session will be available for 23 HOURS.
So there’s no need to rush the process.

Thank you.
7/24/22, 12:02 - Physics Class: Please note that due to payment issues and other problems related to the website, *the time period for the session has been extended till 9.00am tomorrow.*
7/24/22, 12:02 - Physics Class: This means you can watch the class up to 9.00 am tomorrow
7/25/22, 13:12 - Physics Class: Dear students,
If you couldn’t watch yesterday’s session (Vernier caliper) please send a message *TO ME* requesting the session including your
🔺Online ID
🔺whether you’ve completed your payment or not
( payment done or payment not done) *BEFORE 5 PM.*
7/25/22, 19:00 - ~ Rivindu Ashinsa left
7/25/22, 19:47 - Physics Class: Dear students,
Please note that tomorrow's theory class will be conducted physically as usual. 

For the students who cannot attend physical class, can join the online session on Saturday(30th July)

Thank you!
7/25/22, 20:49 - +94 77 809 9984 left
7/26/22, 07:13 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: If you have done the payment to the bank account and wish to join today’s physical class, please bring the payment proof to Sakya institute when you come today.
7/26/22, 11:57 - Physics Class: <Media omitted>
7/27/22, 13:22 - Physics Class: This message was deleted
7/27/22, 13:28 - +94 70 110 7437 joined using this group's invite link
7/27/22, 18:15 - +94 71 784 4789 left
7/27/22, 22:23 - +94 71 812 4300 joined using this group's invite link
7/27/22, 22:24 - +94 71 812 4300 left
7/28/22, 18:29 - +94 76 355 6481 joined using this group's invite link
7/30/22, 18:27 - Physics Class: Dear students, 
⭕Vernier Caliper Part 2⭕ will be available on the website from *6.00pm today till 5.00pm tomorrow.*

                                          If you have any issues send them BEFORE 9.00PM

Thank you
7/31/22, 07:00 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
7/31/22, 07:02 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
7/31/22, 07:34 - +94 76 281 4540 left
7/31/22, 15:34 - Physics Class: Please note that due to the power cut issues, *the time period for the session has been extended till 9.00am tomorrow.*
7/31/22, 15:47 - Physics Class: ⭕Also please note that we have implemented a course view limit system due to several reasons .⭕

A session can be viewed only 5 times within the given time period. 
(I.e. you can refresh the session only less than five times.)
8/4/22, 15:24 - +94 76 939 6333 left
8/5/22, 14:58 - +94 76 081 4174 joined using this group's invite link
8/5/22, 20:08 - Physics Class: <Media omitted>
8/10/22, 10:35 - +94 77 101 7099 joined using this group's invite link
8/11/22, 14:20 - +94 75 033 1404 joined using this group's invite link
8/14/22, 10:41 - Physics Class: ⭕IMPORTANT⭕
Please DO NOT send messages to SIR regarding online sessions.

If you have any issue send them to me within the time period of 10am to 9pm

It takes time to reply each and every student so please wait till you get a reply from this number as your issue will be solved definitely.

❗Once again PLEASE DO NOT CONTACT SIR/MESSAGE SIR REGARDING ONLINE SESSIONS.❗
8/16/22, 09:42 - Physics Class: <Media omitted>
8/18/22, 18:03 - +94 76 411 7003 joined using this group's invite link
8/19/22, 07:06 - +94 76 101 3123 joined using this group's invite link
8/19/22, 21:24 - +94 70 125 8623 joined using this group's invite link
8/25/22, 13:42 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: Next week class is from 3 pm to 7 pm Wednesday. (That is Permanent time of ours class)

There will be a paper under Measuring Instruments in the last hour of your next class. Get ready for the paper. 

If you could not come to measuring instruments from the beginning and hence less confident of writing paper, you can stay without writing the paper. But don’t miss the class.
8/25/22, 13:49 - +94 71 475 1156 left
8/25/22, 19:06 - Sehandu | ᴰʰᵃʳᵃⁿᵃ left
8/26/22, 08:38 - Physics Class: Dear students,
If you couldn't attend physical classes this week, please send your online ID to me before 6pm today to get enrolled for the online session.

Thank you.
8/27/22, 13:36 - Physics Class: <Media omitted>
8/28/22, 09:57 - +94 77 391 5731 left
8/28/22, 15:12 - +94 77 723 3414 joined using this group's invite link
8/31/22, 21:35 - Physics Class: <Media omitted>
9/1/22, 09:12 - +94 71 268 2612 joined using this group's invite link
9/1/22, 11:55 - +94 71 114 5283 changed their phone number to a new number. Tap to message or add the new number.
9/3/22, 12:08 - +94 77 413 6136 joined using this group's invite link
9/4/22, 20:48 - +94 71 114 5283 joined using this group's invite link
9/4/22, 22:41 - +94 77 651 2839 joined using this group's invite link
9/6/22, 16:29 - Physics Class: Dear students,
When attending the physical class tomorrow, please bring a protractor.
9/6/22, 21:20 - +94 77 522 0970 joined using this group's invite link
9/8/22, 19:26 - +94 78 252 5835 joined using this group's invite link
9/8/22, 19:33 - Physics Class: Dear students,
The website is having a technical issue.

We will inform once its restored back to normal. 
Till then do not log into the website.

Thank you
9/8/22, 19:37 - +94 77 727 9405 joined using this group's invite link
9/9/22, 09:14 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: Website is now working.
9/9/22, 16:48 - +94 76 681 5071 joined using this group's invite link
9/9/22, 16:57 - +94 76 591 1418 joined using this group's invite link
9/13/22, 12:17 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
9/16/22, 15:09 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
9/18/22, 14:23 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
9/18/22, 22:40 - +94 70 314 4844 joined using this group's invite link
9/21/22, 15:40 - +94 76 234 4987 joined using this group's invite link
9/21/22, 21:20 - +94 78 904 3465 joined using this group's invite link
9/22/22, 20:25 - +94 74 322 1706 joined using this group's invite link
9/29/22, 07:48 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: Dear students,
The lesson we are currently doing, *MECHANICS* is a very important unit throughout A/L physics. 

In order to understand this lesson well, doing questions alone and trying to solve as many sums as possible is really important. 

Also when you are given homework do not try to do them the night before the class. Refer them beforehand and try to solve them alone.
10/5/22, 22:00 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
10/6/22, 18:06 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: Do the assignments in a separate book. You should bring assignment book everyday to the class. I will check the assignment book randomly during the class.
10/6/22, 18:06 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
10/7/22, 17:54 - +94 75 202 4899 joined using this group's invite link
10/7/22, 18:13 - +94 76 900 2350 joined using this group's invite link
10/8/22, 15:03 - +94 77 849 3299 joined using this group's invite link
10/8/22, 15:22 - +94 77 863 1748 joined using this group's invite link
10/8/22, 15:49 - +94 75 054 0678 joined using this group's invite link
10/8/22, 17:18 - +94 76 036 4483 joined using this group's invite link
10/8/22, 22:11 - +94 76 577 4616 joined using this group's invite link
10/9/22, 12:41 - +94 76 040 5618 joined using this group's invite link
10/13/22, 13:58 - +94 78 830 0985 joined using this group's invite link
10/13/22, 19:42 - +94 76 925 6228 joined using this group's invite link
10/14/22, 10:19 - +94 71 585 4874 joined using this group's invite link
10/14/22, 20:08 - +94 71 994 7400 joined using this group's invite link
10/14/22, 21:16 - +94 76 021 1337 joined using this group's invite link
10/15/22, 12:38 - Physics Class: Dear students,
If you were unable to attend the physical class this week, please send your online ID to me before 6.00pm today to get enrolled to the recorded session.

Thank You!
10/15/22, 15:34 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
10/15/22, 19:00 - +94 76 728 4347 joined using this group's invite link
10/15/22, 19:09 - +94 76 647 6191 joined using this group's invite link
10/16/22, 12:16 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: There was a mistake in the given answer in question number 6 of assignment number 1. Please refer the following answer sheet.
10/16/22, 12:16 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
10/17/22, 21:15 - Omidu | ᴮᵐˢ joined using this group's invite link
10/20/22, 07:49 - +94 75 876 5937 joined using this group's invite link
10/22/22, 17:03 - +94 71 432 9538 left
10/23/22, 10:28 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
10/28/22, 18:02 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
11/1/22, 11:47 - +94 76 137 3075 changed their phone number to a new number. Tap to message or add the new number.
11/1/22, 17:39 - +94 78 158 2082 changed to +94 76 137 3075
11/1/22, 21:20 - +94 71 796 0105 joined using this group's invite link
11/2/22, 12:47 - +94 75 092 5107 changed their phone number to a new number. Tap to message or add the new number.
11/2/22, 22:01 - +94 77 395 8383 joined using this group's invite link
11/2/22, 23:14 - +94 74 131 2615 changed to +94 75 092 5107
11/2/22, 23:25 - +94 75 092 5107 changed their phone number to a new number. Tap to message or add the new number.
11/2/22, 23:27 - +94 70 246 6542 joined using this group's invite link
11/3/22, 21:44 - +94 71 958 6250 joined using this group's invite link
11/4/22, 06:11 - +94 71 089 6660 joined using this group's invite link
11/4/22, 16:16 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
11/4/22, 16:17 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
11/11/22, 21:40 - +94 71 999 4280 joined using this group's invite link
11/11/22, 22:45 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
11/17/22, 07:04 - +94 77 579 7896 joined using this group's invite link
11/17/22, 20:42 - +94 71 920 1275 joined using this group's invite link
11/19/22, 14:26 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: There will be no paper this week.
11/22/22, 22:24 - +94 77 839 4909 joined using this group's invite link
11/23/22, 19:58 - +94 76 668 4016 joined using this group's invite link
11/23/22, 22:16 - Physics Class: Dear students,
If you were unable to watch the previous sessions, you now have the ability to purchase the following session bundles through our website.
📚Vectors
📚Linear motion

Visit our website www.sjphysics.net and click the tab *lessons* and the instructions will be displayed there.
11/23/22, 22:25 - Physics Class: If you do not have an online ID to log into the website please send me the following details.

📌Name
📌Institute
📌Batch
11/24/22, 20:01 - +94 76 528 3830 joined using this group's invite link
11/24/22, 20:05 - +94 71 115 5709 joined using this group's invite link
11/25/22, 14:56 - +94 70 533 5352 joined using this group's invite link
11/25/22, 22:40 - Physics Class: Dear students, 
Please note that your online id has to be your password only when you are logging in for the first time.

After that you can change it to a password of your choice. PLEASE change your password to something else for security reasons of your account.

And once you do so, please don't lose the password.

Thank you.
11/26/22, 00:18 - +94 74 131 2615 changed to +94 75 092 5107
11/26/22, 08:24 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
11/29/22, 16:08 - +94 75 092 5107 changed their phone number to a new number. Tap to message or add the new number.
11/29/22, 19:48 - Physics Class: <Media omitted>
11/29/22, 19:54 - +94 71 660 6814 joined using this group's invite link
11/30/22, 19:21 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
12/1/22, 21:46 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
12/3/22, 10:04 - Physics Class: Dear students,
The theory class on Wednesday(poya day) *WILL BE CONDUCTED AS USUAL*
12/6/22, 19:56 - Physics Class: Please note that tomorrow’s class will be conducted even though it is a poya day.
12/8/22, 22:36 - +94 75 207 2073 joined using this group's invite link
12/9/22, 21:51 - +94 77 754 9548 joined using this group's invite link
12/14/22, 15:56 - +94 76 680 2005 joined using this group's invite link
12/21/22, 08:10 - +94 77 364 0967 joined using this group's invite link
12/23/22, 20:10 - +94 71 855 2458 changed to +94 75 092 5107
12/26/22, 16:44 - +94 75 092 5107 changed their phone number to a new number. Tap to message or add the new number.
12/26/22, 21:16 - Physics Class: Dear students,
As informed in the physical class, Wednesday (28th December) class *will not be conducted.*

Classes will resume from the first week of January. 
(4th January)

Thank You!
Happy holidays!
12/27/22, 21:39 - +94 75 755 2796 joined using this group's invite link
12/28/22, 06:54 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
12/28/22, 13:01 - +94 71 641 3381 joined using this group's invite link
12/29/22, 22:52 - Physics Class: https://fb.watch/hJwsZpBg3X/?mibextid=qC1gEa
12/30/22, 18:31 - +94 70 440 3966 joined using this group's invite link
12/31/22, 13:05 - Physics Class: <Media omitted>
1/4/23, 17:20 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
1/4/23, 18:50 - +94 77 604 9957 joined using this group's invite link
1/6/23, 13:04 - +94 76 542 4526 joined using this group's invite link
1/6/23, 22:28 - +94 74 035 4909 joined using this group's invite link
1/14/23, 08:34 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
1/17/23, 20:09 - Physics Class: Dear students,
Please note that you now have the ability to purchase the lesson equilibrium through the website. 

Log into the website and go to the tab *Lessons*

Thank you!
1/19/23, 13:04 - +94 72 230 6717 joined using this group's invite link
1/25/23, 17:56 - +94 71 855 2458 changed to +94 75 092 5107
1/25/23, 20:00 - +94 70 514 4249 joined using this group's invite link
1/27/23, 20:32 - +94 77 287 0410 joined using this group's invite link
1/27/23, 21:42 - +94 77 235 7299 joined using this group's invite link
1/28/23, 17:03 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
1/28/23, 20:47 - +94 74 021 3676 joined using this group's invite link
1/30/23, 04:19 - +94 74 021 3676 changed their phone number to a new number. Tap to message or add the new number.
1/30/23, 04:22 - +94 76 006 9689 changed to +94 74 021 3676
1/30/23, 20:24 - +94 74 021 3676 joined using this group's invite link
1/31/23, 15:11 - +94 77 521 7613 joined using this group's invite link
1/31/23, 16:56 - +94 70 166 8431 joined using this group's invite link
1/31/23, 17:13 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: Tomorrow class at sakya will be from 2.30 pm to 7 pm
1/31/23, 19:06 - +94 75 242 3974 joined using this group's invite link
1/31/23, 19:18 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: Tomorrow there will be no paper. Please come to the class.
2/2/23, 06:13 - Janidu | ˢᵃᵏʸᵃ joined using this group's invite link
2/3/23, 09:19 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
2/4/23, 05:09 - +94 70 440 1041 joined using this group's invite link
2/6/23, 04:51 - +94 70 110 7437 changed to +44 7493 232483
2/11/23, 15:01 - Physics Class: <Media omitted>
2/14/23, 21:52 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: Tomorrow class at sakya is from 2.30 am to 7 pm
2/15/23, 20:04 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: Tomorrow extra class is from 8.30 am to 1.30 pm.
2/16/23, 16:52 - +94 78 775 4679 joined using this group's invite link
2/17/23, 23:44 - +94 71 454 1468 joined using this group's invite link
2/19/23, 10:50 - Physics Class: 🛑If you missed the physical class on 15th February, send your online ID today before 6.00pm

🛑If you missed the physical class on 16th February, send your online ID on Tuesday(21st February) to get the recording.
2/19/23, 10:50 - Physics Class: Please be mindful about the dates when requesting the recordings.
2/23/23, 12:58 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
2/25/23, 07:13 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: Today class will be conducted in the other hall.
2/25/23, 18:22 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
2/26/23, 19:47 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: https://fb.watch/iX8fLpDTKx/
3/1/23, 18:55 - +94 71 018 8413 joined using this group's invite link
3/1/23, 19:56 - +94 76 783 9175 joined using this group's invite link
3/1/23, 22:09 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
3/1/23, 22:13 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: POLL:
Which day (or days) you prefer more?
OPTION: Sunday (5 votes)
OPTION: Monday (11 votes)
OPTION: Tuesday (6 votes)
OPTION: Wednesday (2 votes)
OPTION: Thursday (7 votes)
OPTION: Friday (36 votes)
OPTION: Saturday (42 votes)

3/2/23, 07:10 - +94 72 230 6717 joined using this group's invite link
3/2/23, 09:46 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
3/2/23, 09:47 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: Answers for remaining homework questions under Newton's laws of motion.
3/3/23, 05:03 - +94 75 429 4277 joined using this group's invite link
3/3/23, 10:04 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
3/4/23, 07:00 - +94 70 677 0929 joined using this group's invite link
3/4/23, 16:14 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
3/4/23, 19:12 - Physics Class: Once you log in to your profile in the website, PLEASE change your password to something else for security reasons of your account.

And once you do so, please don't lose the password.
3/5/23, 16:32 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
3/6/23, 14:20 - Physics Class: <Media omitted>
3/7/23, 19:10 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
3/8/23, 17:03 - +94 78 800 4754 joined using this group's invite link
3/8/23, 17:07 - +94 71 017 9370 joined using this group's invite link
3/9/23, 14:13 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
3/10/23, 10:52 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
3/10/23, 17:10 - Physics Class: Dear students,
If you are willing to join the Live question practice class,
Please read the post sent regarding that and do the needful within today. 

Thank you
3/12/23, 18:19 - Physics Class: <Media omitted>
3/12/23, 22:40 - +94 76 908 5245 joined using this group's invite link
3/13/23, 19:47 - +94 77 361 1837 joined using this group's invite link
3/14/23, 10:58 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
3/14/23, 10:59 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: Answer for remaining Homework question last week.
3/14/23, 18:45 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: Tomorrow class will be conducted as usual.
3/14/23, 20:48 - Physics Class: Dear students,
We are organizing a charity event to distribute dry rations for low income families at the end of this month.

If you wish to contribute to this charity event, you can donate any amount tomorrow to Sir. 

Thank you!
3/14/23, 23:57 - +94 77 340 3466 joined using this group's invite link
3/15/23, 16:43 - +94 77 288 2534 joined using this group's invite link
3/15/23, 22:02 - +94 70 209 9158 joined using this group's invite link
3/16/23, 05:24 - +94 72 819 0263 joined using this group's invite link
3/16/23, 14:31 - +94 77 772 4206 joined using this group's invite link
3/16/23, 17:44 - +94 76 570 0616 joined using this group's invite link
3/18/23, 23:38 - +94 71 548 3360 joined using this group's invite link
3/21/23, 20:46 - Physics Class: <Media omitted>
3/25/23, 12:36 - Physics Class: This message was deleted
3/25/23, 12:39 - Physics Class: <Media omitted>
3/29/23, 19:55 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: I am really thankful to all my dear students for making my day beautiful ♥️
3/29/23, 22:05 - +94 74 308 1218 joined using this group's invite link
3/30/23, 10:07 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
4/3/23, 21:06 - +94 70 171 0030 joined using this group's invite link
4/4/23, 12:08 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: Dear students,
Tomorrow’s class *will be conducted* as usual even though it’s a poya day.
4/5/23, 06:15 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: Today class will be from 2.30 pm to 6.30 pm.
4/5/23, 15:32 - +94 76 317 1211 joined using this group's invite link
4/6/23, 07:28 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
4/6/23, 21:28 - +94 78 363 6498 joined using this group's invite link
4/7/23, 06:51 - +94 71 440 6689 joined using this group's invite link
4/9/23, 12:05 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
4/12/23, 00:16 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: Tomorrow theory class will not be conducted.
4/15/23, 20:08 - +94 76 800 4636 joined using this group's invite link
4/16/23, 19:57 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: https://vt.tiktok.com/ZS8789N1t/
4/17/23, 14:04 - Physics Class: <Media omitted>
4/17/23, 14:05 - Physics Class: Dear students,

🔴 *Please note that the live class time has been changed to 9.00pm to 11.30pm* 🔴

❗When uploading your payment proof, please make sure to write your online ID and Live question class on the slip WITH A PEN.

❗IF you are doing a bank transfer, include the same in the beneficiary remarks/beneficiary comment.

❗When uploading the proof, select the month as April-May.

Thank you.
4/17/23, 14:06 - Physics Class: <Media omitted>
4/18/23, 14:48 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
4/18/23, 19:54 - Physics Class: Tomorrow's theory class will be conducted as usual from 3.00pm to 7.00pm
4/27/23, 02:31 - +94 70 457 7454 joined using this group's invite link
4/27/23, 11:06 - Physics Class: <Media omitted>
4/27/23, 21:07 - +94 72 901 2781 joined using this group's invite link
4/28/23, 06:34 - +94 71 967 5981 joined using this group's invite link
4/29/23, 20:33 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
5/6/23, 00:45 - +94 78 644 3172 joined using this group's invite link
5/6/23, 06:12 - +94 71 572 5715 joined using this group's invite link
5/6/23, 07:09 - +94 77 472 6991 joined using this group's invite link
5/6/23, 13:13 - +94 76 748 9906 joined using this group's invite link
5/10/23, 00:13 - +94 78 330 7966 joined using this group's invite link
5/9/23, 21:39 - Physics Class: Dear students,
Please note that a session bundle is available on the website on behalf of the classes you missed during the New Years.

The session bundle is under the tab _LESSONS_ 
🟢Session bundle name- *A/L 2024 Fluid dynamics*
🟢For the payment proof- *Upload your April month or May month payment slip*

🛑The session bundle will be available only for a month so please complete watching the sessions during that period.

🛑Once your proof is uploaded please send me a msg informing that.

🛑Note that once you click on the play button of a session, it expires in 6 hours.
The time will not be further extended for any reason.

⭕️It is solely your responsibility to watch the session bundle in the given time period.⭕️

Thank you!
5/10/23, 21:31 - Physics Class: Dear students,
In this msg its refering to your *class card* as The April month or may month payment slip.
 You have to upload your April or may month class card to the session bundle.
5/12/23, 22:09 - Sandaru | ᴬⁿᵃⁿᵈᵃ joined using this group's invite link
5/14/23, 12:52 - Physics Class: To upload your class card for the session bundle 
⭕Go to the tab lessons
⭕Click on the fluid dynamics session bundle(view lesson)
⭕Click on buy and enroll now 
⭕Then upload your payment proof/class card.

Thank you.
5/15/23, 23:03 - Physics Class: <Media omitted>
5/16/23, 00:15 - Physics Class: <Media omitted>
5/16/23, 21:27 - +94 72 282 2005 joined using this group's invite link
5/18/23, 15:03 - +94 74 195 9664 joined using this group's invite link
5/18/23, 21:26 - Physics Class: <Media omitted>
5/20/23, 11:03 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: Complete the following questions before the next class (Hydrostatics Tute)
Que No. 36,37,39,40,49,64,65,66,67 

Thank you !
5/21/23, 14:11 - +94 77 529 7577 joined using this group's invite link
5/21/23, 15:14 - +94 76 779 9843 joined using this group's invite link
5/21/23, 16:42 - Physics Class: Dear students,
There has been a technical issue with the website. We are in the process of fixing it. Will inform once its fixed.
Sorry for the inconvenience caused. 
Thank You!
5/21/23, 20:00 - Physics Class: The issue has been fixed.
5/21/23, 20:34 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
5/22/23, 21:48 - +94 71 122 6176 joined using this group's invite link
5/23/23, 06:14 - Susara | ᴬⁿᵃⁿᵈᵃ joined using this group's invite link
5/25/23, 00:07 - +94 74 114 1892 joined using this group's invite link
5/25/23, 12:34 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: Next week class from 2.30 pm to 7.00 pm (Wednesday).
5/25/23, 12:36 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: Please inform above msg to gje students who joined the class in last couple of weeks because they might not be in the group.
5/26/23, 22:17 - +94 70 565 2185 joined using this group's invite link
5/29/23, 13:51 - Physics Class: The session bundle Fluid dynamics was supposed to expire on the 9th June but the time has been extended by 2 weeks.

Therefore the session bundle will be available till *23rd June.*
5/29/23, 14:41 - +94 75 997 7877 joined using this group's invite link
5/30/23, 18:34 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: Tomorrow classbat Sakya will be from 2.30 pm to 7.00 pm
5/31/23, 23:02 - Physics Class: <Media omitted>
6/1/23, 21:26 - Physics Class: Please note the following 
In order to get the flui dynamics session bundle,
🟢Please go to the tab *Lessons*
🟢Click on the session bundle named *Fluid dynamics*
🟢Click on view lesson
🟢Click on *buy and enroll now*
🟢Then upload your *APRIL OR MAY MONTH PAYMENT SLIP OF THE INSTITUTE OR YOUR CLASS CARD.*

❗️DO NOT PAY SEPERATELY FOR THIS SESSION BUNDLE❗️

The session bundle expires on 23rd June.
Please finish watching the session bundle before the deadline.

Thank you!
6/1/23, 21:28 - +94 76 840 4809 joined using this group's invite link
6/1/23, 21:34 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
6/1/23, 23:26 - +94 70 246 6542 joined using this group's invite link
6/2/23, 06:11 - +94 77 179 7611 joined using this group's invite link
6/3/23, 10:23 - +94 77 754 7881 joined using this group's invite link
6/6/23, 10:59 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: Tomorrow class at Sakya will be from 2.30 pm to 7.00 pm
6/6/23, 19:31 - +94 77 598 0476 joined using this group's invite link
6/7/23, 21:10 - Physics Class: This message was deleted
6/7/23, 21:10 - Physics Class: This message was deleted
6/7/23, 22:02 - Physics Class: <Media omitted>
6/7/23, 22:02 - Physics Class: <Media omitted>
6/8/23, 07:33 - +94 76 779 4511 joined using this group's invite link
6/8/23, 09:08 - +94 71 873 2297 joined using this group's invite link
6/9/23, 16:20 - Physics Class: <Media omitted>
6/11/23, 19:12 - Physics Class: <Media omitted>
6/11/23, 19:12 - Physics Class: <Media omitted>
6/11/23, 20:11 - +94 72 421 0388 joined using this group's invite link
6/11/23, 20:12 - +94 70 100 6767 joined using this group's invite link
6/13/23, 21:49 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: Don’t miss the class tomorrow whether you have completed the past paper questions or not.
6/14/23, 23:18 - +94 72 204 0073 joined using this group's invite link
6/15/23, 05:17 - +94 77 312 9453 joined using this group's invite link
6/17/23, 21:31 - +94 72 902 9851 joined using this group's invite link
6/17/23, 09:13 - Physics Class: <Media omitted>
6/20/23, 05:01 - +94 76 200 7373 joined using this group's invite link
6/20/23, 21:10 - Physics Class: <Media omitted>
6/21/23, 07:20 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
6/22/23, 22:57 - +94 77 851 5775 joined using this group's invite link
6/24/23, 16:30 - +94 76 584 2422 joined using this group's invite link
6/25/23, 07:46 - +94 76 769 8880 joined using this group's invite link
6/25/23, 20:22 - +94 77 564 1753 joined using this group's invite link
7/8/23, 08:59 - +94 77 421 9782 joined using this group's invite link
7/10/23, 19:32 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
7/10/23, 19:36 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: There is a huge increase in dengue fever cases. Be safe and prevent dengue.
7/11/23, 23:22 - +94 70 272 4791 joined using this group's invite link
7/12/23, 21:30 - +94 76 047 5020 joined using this group's invite link
7/13/23, 20:29 - +94 75 609 0149 joined using this group's invite link
7/13/23, 22:11 - +94 78 363 6498 changed to +94 70 311 0140
7/13/23, 22:53 - +94 70 311 0140 changed to +94 78 363 6498
7/14/23, 07:31 - +94 77 979 3994 joined using this group's invite link
7/18/23, 08:40 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
7/18/23, 09:32 - Sudheera Sir | ᴾʰʸˢⁱᶜˢ: <Media omitted>
7/18/23, 10:15 - Physics Class: Dear students,
This is to inform you that there has been a technical issue with the website. It is in the process of being fixed. In the mean time refrain from using the website.
We will inform in the groups as soon as the issue is fixed.
Sorry for the inconvenience caused.

Thank you!
7/19/23, 00:08 - Physics Class: Dear students, Please note that the issue has been fixed.
7/19/23, 03:51 - Your security code with ~ Abdullah Rhysa changed. Tap to learn more.
7/20/23, 19:46 - Physics Class: <Media omitted>
7/20/23, 20:50 - +94 75 208 3579 joined using this group's invite link
